.attribution {
  font-size: 11px;
  text-align: left;
  display: flex;
  justify-content: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: hsl(217, 54%, 11%);
  font-family: outfit;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image"
    "text";
  width: 20%;
  background-color: hsl(216, 50%, 16%);
  padding: 1rem;
  border-radius: 20px;
  margin: 2% 0% 0% 38%;
}

.image {
  grid-area: image;
  height: min-content;
}
.image img {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
}
.image img :hover {
  filter: hue-rotate(100deg);
}
.hover_image {
  position: absolute;
  left: 31.5rem;
  top: 2rem;
  filter: opacity(20%);
  display: none;
  width: 20%;
  padding: 3rem;
}
.hover_image {
  transform: scale(0.5);
}

.icon-view {
  background-color: hsl(178, 100%, 50%);
  opacity: 0;
  transition: 300ms;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 8.4rem;
  left: 8.4rem;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  transform: scale(0.2);
}

figure:hover .icon-view {
  opacity: 0.4;
  cursor: pointer;
}
figure {
  margin: 0 auto;
  position: relative;
  transition: 300ms;
}

.etherum-img {
  border-radius: 8px;
  z-index: 1;
}
.text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading"
    "description"
    "order"
    "creator";
  grid-area: text;
}

.heading {
  grid-area: heading;
  color: hsl(0, 0%, 100%);
  font-size: 12px;
}

h1:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.description {
  justify-self: start;
  grid-area: description;
  color: hsl(215, 51%, 70%);
}

.order {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "price time";
  grid-area: order;
}

.price {
  justify-self: start;
  grid-area: price;
  display: flex;
  align-items: center;
  height: min-content;
  color: hsl(178, 100%, 50%);
  font-size: 14px;
}
.price img {
  margin-right: 1rem;
}

.time {
  justify-self: end;
  grid-area: time;
  display: flex;
  align-items: center;
  height: min-content;
  color: hsl(215, 51%, 70%);
  font-size: 14px;
}

.time img {
  margin-right: 1rem;
}

.creator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "creator_image creator_text";
  justify-self: start;
  grid-area: creator;
  color: hsl(215, 51%, 70%);
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 1rem;
  margin-top: 1rem;
}

.creator_image {
  justify-self: start;
  grid-area: creator_image;
  width: fit-content;
}
.creator_image img {
  width: 50%;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.creator_text {
  grid-area: creator_text;
  display: flex;
  align-items: center;
  width: max-content;
  font-size: 14px;
}

.name {
  color: hsl(0, 0%, 100%);
}

.name:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

@media only screen and (max-width: 400px) {
  .container {
    width: 91%;
    margin: 1rem 0rem 0rem 0rem;
  }
}
